\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
            
        \Huge
        \textbf{Informa2 S.A.S}
        \LARGE
        \vspace{0.8cm}
        
        Realizado por:\\    
    
        \textbf{Mateo Muñoz Arroyave}\\
        \textbf{Daniel Mesa Lopez}
        \vfill
        
        \begin{figure}[htp]
            \centering
            \includegraphics[width=8cm]{Imagenes/EscudoUdeA.png}
        \end{figure}
        
            
        \vspace{0.2cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema}\label{Analisis}
El análisis que implentamos para esta solución del proyecto fue entender el funcionamiento del componente electrónico led RGB, NeoPixel o las tiras de NeoPixel para poder identificar los elementos que podemos utilizar y cual vamos a implementar en el montaje, luego recurrimos a representar en una matriz de 8x8 neopixeles, procedemos a representar en esta matriz una imagen que se carga en un programa desarrolado en Qt donde podremos redimensionar los pixeles de la imagen a la matriz 8x8, luego de obtener la informacion de cada pixel lo guarderemos en un contenedor o arreglo para poderlo copiar en un archivo .txt como lo indica la guia, con fines de poder manipular la informacion de este archivo y asi poderlo copiar en el codigo fuente del arduino.

\section{Esquema} \label{Esquema}
Planeación del desarrollo del algoritmo.
\centering
\includegraphics[width=10cm]{Imagenes/Esquema.png}

\section{Algoritmo implementado} \label{Algoritmo}
\centering
\includegraphics[width=10cm]{Imagenes/algoritmo.png}

\section{Para tener en cuenta en la implementacion}\label{Problemas}

Para la implementacion considero que debemos tener en cuenta la lactura de los pixeles de la imagen que leemos y como concideraremos esto en el programa de qt, para ellos utilizaremos recursos necesarios diferentes de las librerias que lo puedan facilitar pues llevaremos el trabajo a una investigacion mas exhaustiva sobre cada pixel.

\section{Detalles de la implementación}

La idea general que usamos en la función de submuestreo es iterar sobre la imagen orignial y tomar pequeños tramos de 4:4 pixeles que posteriormente serán almacenados en matrices, hasta obtener una matriz 8x8 que será exportada al programa de Tinkercad.

Se usó la clase submuestreo para implementar el escalamiento de la imagen.
El montaje del circuito se ve en la siguiente figura:
\begin{figure}[htp]
            \centering
            \includegraphics[width=8cm]{Imagenes/Montaje.jpg}
        \end{figure}

El mayor problema fue hacer un sobremuestreo de la imagen a la cual le habíamos aplicado el submuestreo para volver a la imagen original.

\bibliographystyle{IEEEtran}


\end{document}
